# Configuration file

####################
# tropicraft ids
####################

"tropicraft ids" {
    I:BLOCK_BAMBOOCHEST_ID=4030
    I:BLOCK_BAMBOODOOR_ID=4027
    I:BLOCK_BAMBOOMUG_ID=4033
    I:BLOCK_BAMBOOSTAIRS_ID=4013
    I:BLOCK_BAMBOO_BUNDLE_ID=4002
    I:BLOCK_BAMBOO_CHUTE_ID=4000
    I:BLOCK_BONGODRUMS_ID=4043
    I:BLOCK_BUILDINGBLOCK_ID=4009
    I:BLOCK_CHUNKOHEAD_ID=4003
    I:BLOCK_CHUNKSTAIRS_ID=4015
    I:BLOCK_COCONUT_ID=4001
    I:BLOCK_COFFEEPLANT_ID=4034
    I:BLOCK_CORAL_ID=4018
    I:BLOCK_CURAREBOWL_ID=4029
    I:BLOCK_DOUBLESLAB_ID=4012
    I:BLOCK_EIHMIXER_ID=4035
    I:BLOCK_FLOWERPOT_ID=4031
    I:BLOCK_FRUITLEAVES_ID=4024
    I:BLOCK_IRIS_ID=4005
    I:BLOCK_KOACHEST_ID=4038
    I:BLOCK_PALMPLANKS_ID=4010
    I:BLOCK_PALMSTAIRS_ID=4016
    I:BLOCK_PARTICLEBLOCK_ID=4042
    I:BLOCK_PINEAPPLE_ID=4004
    I:BLOCK_PORTALWALL_ID=4037
    I:BLOCK_PORTAL_ID=4022
    I:BLOCK_PURIFIEDSAND_ID=4025
    I:BLOCK_RAINFORESTLEAVES_ID=4036
    I:BLOCK_SAPLINGS_ID=4023
    I:BLOCK_SIFTER_ID=4026
    I:BLOCK_SINGLESLAB_ID=4011
    I:BLOCK_TALLFLOWER_ID=4006
    I:BLOCK_THATCHSTAIRS_ID=4014
    I:BLOCK_TIKITORCH_ID=4032
    I:BLOCK_TRADEPLATE_ID=4039
    I:BLOCK_TREEWOOD_ID=4028
    I:BLOCK_TROPICSFENCEGATE_ID=4008
    I:BLOCK_TROPICSFENCE_ID=4007
    I:BLOCK_TROPICSFLOWERS_ID=4017
    I:BLOCK_TROPICSWATERFLOWING_ID=4019
    I:BLOCK_TROPICSWATERSTATIONARY_ID=4020
    I:BLOCK_TROPIORES_ID=4021
    I:ENCHANT_BANE=111
    I:ENCHANT_COMBING=112
    I:ENCHANT_MIDAS=115
    I:ENCHANT_NINJA=113
    I:ENCHANT_SCUBA=114
    I:ITEM_ASHENMASK_ID=14336
    I:ITEM_BAMBOODOOR_ID=14296
    I:ITEM_BAMBOOMUGEMPTY_ID=14311
    I:ITEM_BAMBOOSPEAR_ID=14327
    I:ITEM_BAMBOOSTICK_ID=14270
    I:ITEM_BAMBOO_ID=14258
    I:ITEM_BLOWGUN_ID=14306
    I:ITEM_BUCKETTROPICS_ID=14303
    I:ITEM_BURIEDTREASURE_ID=14340
    I:ITEM_CHAIR_ID=14317
    I:ITEM_COCKTAIL_ID=14312
    I:ITEM_COCONUTCHUNK_ID=14266
    I:ITEM_COCONUT_BOMB_ID=14260
    I:ITEM_COCONUT_CHUNK_ID=14261
    I:ITEM_COCONUT_ID=14259
    I:ITEM_COFFEEBEAN_ID=14313
    I:ITEM_COOKEDFROGLEG_ID=14264
    I:ITEM_CURARE_ID=14304
    I:ITEM_DAGGER_ID=14283
    I:ITEM_DART_ID=14305
    I:ITEM_EASTERNISLES_ID=14282
    I:ITEM_ENCHANT_WAND=14333
    I:ITEM_ENCYCLOPEDIA_ID=14329
    I:ITEM_EUDIALYTEAXE_ID=14287
    I:ITEM_EUDIALYTEHOE_ID=14288
    I:ITEM_EUDIALYTEPICKAXE_ID=14286
    I:ITEM_EUDIALYTESHOVEL_ID=14285
    I:ITEM_EUDIALYTESWORD_ID=14284
    I:ITEM_FERTILIZER_ID=14272
    I:ITEM_FIREBOOTS_ID=14321
    I:ITEM_FIRECHESTPLATE_ID=14324
    I:ITEM_FIREHELM_ID=14322
    I:ITEM_FIRELEGGINGS_ID=14323
    I:ITEM_FISHBUCKET_ID=14302
    I:ITEM_FISHINGNET_ID=14301
    I:ITEM_FISHINGROD_ID=14295
    I:ITEM_FLIPPERS_ID=14308
    I:ITEM_FLOWERPOT_ID=14309
    I:ITEM_FRESHMARLIN_ID=14268
    I:ITEM_FROGLEG_ID=14263
    I:ITEM_GOODROD=14338
    I:ITEM_GRAPEFRUIT_ID=14279
    I:ITEM_JOURNAL_ID=14334
    I:ITEM_JOURNAL_PAGE_ID=14335
    I:ITEM_KOAFRAME_ID=14320
    I:ITEM_LEAFBALL_ID=14294
    I:ITEM_LEMON_ID=14276
    I:ITEM_LIME_ID=14277
    I:ITEM_LOWTIDE_ID=14316
    I:ITEM_LURESUPER=14343
    I:ITEM_MOBEGG_ID=14330
    I:ITEM_OLDROD=14337
    I:ITEM_ORANGE_ID=14278
    I:ITEM_OREITEM_ID=14273
    I:ITEM_PEARL_ID=14271
    I:ITEM_PINEAPPLECUBE_ID=14267
    I:ITEM_POISONFROGSKIN_ID=14265
    I:ITEM_PORTAL_ENCHANTER_ID=14328
    I:ITEM_SCALEBOOTS_ID=14297
    I:ITEM_SCALECHESTPLATE_ID=14300
    I:ITEM_SCALEHELM_ID=14298
    I:ITEM_SCALELEGGINGS_ID=14299
    I:ITEM_SCALE_ID=14274
    I:ITEM_SEAREDMARLIN_ID=14269
    I:ITEM_SEAURCHINROE_ID=14315
    I:ITEM_SHELLS_ID=14275
    I:ITEM_SNARETRAP_ID=14314
    I:ITEM_SNORKEL_ID=14307
    I:ITEM_STAFFFIRE_ID=14331
    I:ITEM_STAFFICE_ID=14332
    I:ITEM_STAFFTAMING_ID=14341
    I:ITEM_STARFISH_ID=14325
    I:ITEM_SUMMERING_ID=14342
    I:ITEM_SUPERROD=14339
    I:ITEM_TALLPLANT_ID=14262
    I:ITEM_THETRIBE_ID=14326
    I:ITEM_TIKITORCH_ID=14310
    I:ITEM_TRADEWINDS_ID=14281
    I:ITEM_TROPIFRAME_ID=14319
    I:ITEM_UMBRELLA_ID=14318
    I:ITEM_WATERWAND_ID=14280
    I:ITEM_ZIRCONAXE_ID=14292
    I:ITEM_ZIRCONHOE_ID=14293
    I:ITEM_ZIRCONPICKAXE_ID=14291
    I:ITEM_ZIRCONSHOVEL_ID=14290
    I:ITEM_ZIRCONSWORD_ID=14289
}


