# Configuration file

####################
# block
####################

block {
    I:"Black Bed Block"=864
    I:"Blue Bed Block"=861
    I:"Brown Bed Block"=862
    I:"Cyan Bed Block"=859
    I:"Gray Bed Block"=857
    I:"Green Bed Block"=863
    I:"Lightblue Bed Block"=853
    I:"Lightgray Bed Block"=858
    I:"Lime Bed Block"=855
    I:"Magenta Bed Block"=852
    I:"Orange Bed Block"=851
    I:"Pink Bed Block"=856
    I:"Purple Bed Block"=860
    I:"White Bed Block"=850
    I:"Yellow Bed Block"=854
}


####################
# item
####################

item {
    I:"Black Bed"=7214
    I:"Blue Bed"=7211
    I:"Brown Bed"=7212
    I:"Cyan Bed"=7209
    I:"Gray Bed"=7207
    I:"Green Bed"=7213
    I:"Lightblue Bed"=7203
    I:"Lightgray Bed"=7208
    I:"Lime Bed"=7205
    I:"Magenta Bed"=7202
    I:"Orange Bed"=7201
    I:"Pink Bed"=7206
    I:"Purple Bed"=7210
    I:"White Bed"=7200
    I:"Yellow Bed"=7204
}


