music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:1
guiScale:0
particles:1
bobView:false
anaglyph3d:false
advancedOpengl:false
fpsLimit:0
difficulty:2
fancyGraphics:false
ao:0
clouds:true
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:false
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_key.command:53
key_key.tarmor:26
key_key.tcapes.reload:88
key_Quest Log:38
key_key.minimap.voxelmapmenu:50
key_key.CastingMode:46
key_key.SpellBookNext:45
key_key.SpellBookPrev:44
key_key.BetaParticles:27
key_key.ToggleManaDisplay:24
key_Reposition Mob Portrait:52
key_Draw Weapons:19
key_Special:36
key_Battle Inventory:23
key_Open Sigil Editor:25
key_Extended map: Zoom In:78
key_Extended map: Zoom Out:74
key_IngameInfo Toggle:40
key_key.archimedes.up:39
key_key.archimedes.down:34
key_key.archimedes.brake:35
key_key.archimedes.align:13
key_key.backpack.openBackpack:48
key_Toggle Better Grass & Leaves Mod:67
key_Better Grass & Leaves Mod Settings:68
key_key.dragon.flyUp:200
key_key.dragon.flyDown:208
key_Dynamic Lights toggle:37
key_morph.keybinds:209
key_Change OneWayBlock face:43
key_SB Follow Cursor:29
key_SB Chest #1:49
key_SB Chest #2:47
key_Change Wand Focus:33
key_ttmisc.toggleArmor:22
key_campInventory:51
