# Configuration file

####################
# block
####################

block {
    I:"Block IcedStone"=1153
    I:"Block Permafrost"=1152
    I:"block Drum"=1148
    I:"block FeederActive"=1151
    I:"block FeederIdle"=1149
    I:"block Fossil"=1137
    I:"block Skull"=1138
    I:"block SkullLantern"=1139
    I:"block analyzerActive"=1141
    I:"block analyzerIdle"=1140
    I:"block cultivateActive"=1143
    I:"block cultivateIdle"=1142
    I:"block fern"=1146
    I:"block fernUpper"=1147
    I:"block worktableActive"=1145
    I:"block worktableIdle"=1144
}


####################
# general
####################

general {
    B:BrachiosaurBreaksBlocks=true
    B:DinosaursGrow=true
    B:DinosaursHunger=true
    B:SpawnAcademy=true
    B:SpawnAnu=true
    B:SpawnShipwrekcs=true
    B:SpawnWeaponShop=true
    B:TRexBreaksBlocks=true
}


####################
# item
####################

item {
    I:"Item AncientHelmet"=31731
    I:"Item AncientJavelin"=31704
    I:"Item AncientSword"=31734
    I:"Item Ancientegg"=31735
    I:"Item AnimalDNA"=31711
    I:"Item BrokenHelmet"=31730
    I:"Item BrokenSword"=31733
    I:"Item ChickenEss"=31718
    I:"Item CookedDinoMeat"=31713
    I:"Item DNA"=31736
    I:"Item DiamondJavelin"=31705
    I:"Item DinoPedia"=31722
    I:"Item EmbyoSyringe"=31712
    I:"Item EmptyShell"=31717
    I:"Item FernSeed"=31732
    I:"Item Gen"=31728
    I:"Item GenAxe"=31727
    I:"Item GenHoe"=31724
    I:"Item GenPickaxe"=31726
    I:"Item GenShovel"=31723
    I:"Item GenSword"=31725
    I:"Item GoldJavelin"=31706
    I:"Item IcedMeat"=31710
    I:"Item IronJavelin"=31707
    I:"Item Magic conch"=31716
    I:"Item RawChickenSoup"=31719
    I:"Item RawDinoMeat"=31714
    I:"Item SJL"=31715
    I:"Item SkullStick"=31729
    I:"Item StonrJavelin"=31708
    I:"Item TRexTooth"=31721
    I:"Item ToothDagger"=31720
    I:"Item Whip"=31703
    I:"Item WoodJavelin"=31709
    I:"Item biofossil"=31739
    I:"Item relic"=31738
    I:"Item stoneboard"=31737
}


